<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".EditUserInfoActivity" >

    <com.patr.radix.view.TitleBarView
        android:id="@+id/user_info_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />
    
    <LinearLayout
        android:id="@+id/user_info_name_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/settings_name"
            android:textSize="18sp"
            android:textColor="@color/black" />
        
        <EditText
            android:id="@+id/user_info_name_et"
            style="?android:attr/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="12dp"
            android:gravity="right|center_vertical"
            android:background="@null"
            android:text=""
            android:inputType="text"
            android:textSize="18sp"
            android:textColor="@color/black" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/user_info_pwd_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/settings_pwd"
            android:textSize="18sp"
            android:textColor="@color/black" />
        
        <EditText
            android:id="@+id/user_info_pwd_et"
            style="?android:attr/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="12dp"
            android:gravity="right|center_vertical"
            android:background="@null"
            android:text=""
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColor="@color/black" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/user_info_mobile_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/settings_mobile"
            android:textSize="18sp"
            android:textColor="@color/black" />
        
        <EditText
            android:id="@+id/user_info_mobile_et"
            style="?android:attr/textViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="12dp"
            android:gravity="right|center_vertical"
            android:background="@null"
            android:text=""
            android:inputType="phone"
            android:textSize="18sp"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/user_info_edit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg_shape_selector"
        android:padding="12dp"
        android:text="@string/settings_ok"
        android:textColor="@color/white"
        android:textSize="18sp" />
    
</LinearLayout>