<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".QRCodeActivity" >

    <com.patr.radix.view.TitleBarView
        android:id="@+id/unlock_qrcode_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <ImageView
        android:id="@+id/unlock_qrcode_iv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/app_name" />
    
    <Button
        android:id="@+id/unlock_share_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:drawableTop="@drawable/user_picture_default"
        android:contentDescription="@string/app_name"
        android:text="@string/unlock_share"
        android:textSize="20sp"
        android:textColor="@color/black" />

</LinearLayout>