<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.patr.radix"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context=".MyKeysActivity" >
    
    <com.patr.radix.view.TitleBarView
        android:id="@+id/my_keys_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.patr.radix.view.swipe.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:direction="both" >
    
        <ListView
            android:id="@+id/my_keys_lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:divider="@color/gray_line"
            android:dividerHeight="1px" />
    </com.patr.radix.view.swipe.SwipeRefreshLayout>
    
    <Button
        android:id="@+id/ok_btn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/titlebar_btn_bg_selector"
        android:text="@string/unlock_next"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone" />
    
</LinearLayout>
