<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttombar_bg"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/tab_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="10sp" />
    </LinearLayout>
    
    <ImageView
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/tab_ll"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/icon_update_point"
        android:visibility="gone" />

    <!-- <TextView
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/tab_ll"
        android:layout_alignParentTop="true"
        android:layout_marginRight="-6dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/sign_prompt"
        android:ems="2"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone" /> -->

</RelativeLayout>