<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.patr.radix"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >
        
        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/setting"
            android:scaleType="centerInside"
            android:background="@drawable/titlebar_btn_bg_selector" />
        
    </RelativeLayout>
    
    <com.patr.radix.ui.view.AvatarView
        android:id="@+id/avatar_iv"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginBottom="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/personal_center_pic_head_portrait" />
    
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="大青蛙"
        android:textSize="15sp"
        android:textColor="@color/white" />
    
    <TextView
        android:id="@+id/phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="138****8888"
        android:textSize="15sp"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:layout_marginTop="25dp"
        android:background="#FFE6E6E6"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/current_community_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_selector"
            android:clickable="true" >
            
            <ImageView
                android:id="@+id/community_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:src="@drawable/icon_residential_quarters"
                android:scaleType="center" />
            
            <TextView
                android:id="@+id/community_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/community_iv"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:text="@string/settings_community"
                android:textSize="15sp"
                android:textColor="@color/black_text" />
            
            <TextView
                android:id="@+id/community_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/community_label"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@null"
                android:textSize="13sp"
                android:textColor="@color/gray_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:src="@drawable/icon_go_to"
                android:scaleType="center" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_key_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:background="@drawable/btn_bg_selector"
            android:clickable="true" >
            
            <ImageView
                android:id="@+id/my_key_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:src="@drawable/icon_residential_quarters"
                android:scaleType="center" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/my_key_iv"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:text="@string/settings_remote_open_door"
                android:textSize="15sp"
                android:textColor="@color/black_text" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:src="@drawable/icon_go_to"
                android:scaleType="center" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/modify_userinfo_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:background="@drawable/btn_bg_selector"
            android:clickable="true" >
            
            <ImageView
                android:id="@+id/userinfo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:src="@drawable/icon_name"
                android:scaleType="center" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/userinfo_iv"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:text="@string/settings_modify_userinfo"
                android:textSize="15sp"
                android:textColor="@color/black_text" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:src="@drawable/icon_go_to"
                android:scaleType="center" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/share_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:background="@drawable/btn_bg_selector"
            android:clickable="true" >
            
            <ImageView
                android:id="@+id/share_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:src="@drawable/icon_share"
                android:scaleType="center" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/share_iv"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:text="@string/settings_share"
                android:textSize="15sp"
                android:textColor="@color/black_text" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:src="@drawable/icon_go_to"
                android:scaleType="center" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feedback_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:background="@drawable/btn_bg_selector"
            android:clickable="true" >
            
            <ImageView
                android:id="@+id/feedback_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:src="@drawable/icon_feedback"
                android:scaleType="center" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/feedback_iv"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:text="@string/settings_feedback"
                android:textSize="15sp"
                android:textColor="@color/black_text" />
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:src="@drawable/icon_go_to"
                android:scaleType="center" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/clear_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg_selector" >
            
            <ImageView
                android:id="@+id/clear_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:src="@drawable/icon_eliminate"
                android:scaleType="center" />
            
            <TextView
                android:id="@+id/clear_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/clear_iv"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:text="@string/settings_clear"
                android:textSize="15sp"
                android:textColor="@color/black_text" />
            
            <TextView
                android:id="@+id/clear_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/clear_label"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@null"
                android:textSize="13sp"
                android:textColor="@color/gray_text" />

            <Button
                android:id="@+id/clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="6dp"
                android:text="清除"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/personal_center_btn_eliminate" />
        </RelativeLayout>

    </LinearLayout>
    
<!--     <LinearLayout
        android:id="@+id/settings_user_permission_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg_selector"
        android:clickable="true"
        android:orientation="horizontal" >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="35dp"
            android:background="@null"
            android:src="@drawable/setting_icon01"
            android:scaleType="fitCenter" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:background="@null"
            android:text="@string/settings_permission"
            android:textSize="18sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_feedback_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/btn_bg_selector"
        android:clickable="true"
        android:orientation="horizontal" >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="35dp"
            android:background="@null"
            android:src="@drawable/setting_icon02"
            android:scaleType="fitCenter" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:background="@null"
            android:text="@string/settings_feedback"
            android:textSize="18sp"
            android:textColor="@color/black" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/settings_lock_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/btn_bg_selector"
        android:clickable="true"
        android:orientation="horizontal" >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="35dp"
            android:background="@null"
            android:src="@drawable/setting_icon05"
            android:scaleType="fitCenter" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:background="@null"
            android:text="@string/settings_lock"
            android:textSize="18sp"
            android:textColor="@color/black" />
        
        <TextView
            android:id="@+id/settings_lock_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="3dp"
            android:background="@null"
            android:text="(关)"
            android:textSize="16sp"
            android:textColor="@color/gray_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_check_update_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/btn_bg_selector"
        android:clickable="true"
        android:orientation="horizontal" >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="35dp"
            android:background="@null"
            android:src="@drawable/setting_icon03"
            android:scaleType="fitCenter" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:background="@null"
            android:text="@string/settings_check_update"
            android:textSize="18sp"
            android:textColor="@color/black" />
    </LinearLayout>
    
    <Button
        android:id="@+id/settings_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg_shape_selector"
        android:padding="12dp"
        android:text="@string/settings_logout"
        android:textColor="@color/white"
        android:textSize="18sp" />
 -->
</LinearLayout>