<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" >

    <com.patr.radix.view.TitleBarView
        android:id="@+id/visitor_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/knock"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
    
    <EditText
        android:id="@+id/visitor_user_mobile_et"
        style="?android:attr/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="14dp"
        android:singleLine="true"
        android:background="@color/white"
        android:hint="@string/visitor_mobile_hint"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_text" />
    
    <Button
        android:id="@+id/visitor_request_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_shape_selector"
        android:text="@string/visitor_request"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="12dp" />
    
</LinearLayout>