<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/weather_rl"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/area_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="所在地区："
            android:textColor="@color/gray_line"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/area_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/area_label"
            android:gravity="center_vertical"
            android:text="中山"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/weather_detail_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/titlebar_btn_bg_selector"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/homepage_btn_weather" />

        <TextView
            android:id="@+id/temp_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/weather_detail_btn"
            android:gravity="center_vertical"
            android:text="20℃"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/weather_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/temp_tv"
            android:gravity="center_vertical"
            android:text="阵雨"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/weather_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/weather_tv"
            android:src="@drawable/w3"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <TextView
        android:id="@+id/shake_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weather_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="摇一摇开门"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shake_tv"
        android:layout_marginTop="90dp"
        android:background="@color/white"
        android:gravity="center_horizontal" >

        <RelativeLayout
            android:id="@+id/key_rl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/homepage_pic_key_bg" >

            <ImageView
                android:id="@+id/left_arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/homepage_key_left" />

            <ImageView
                android:id="@+id/right_arrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/homepage_key_right" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/right_arrow_iv"
                android:layout_toRightOf="@id/left_arrow_iv"
                android:overScrollMode="always" >

                <LinearLayout
                    android:id="@+id/key_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical" >
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/line_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/key_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/homepage_pic_title" />

        <Button
            android:id="@+id/send_key_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/line_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:background="@drawable/homepage_btn_send_key"
            android:gravity="left|center_vertical"
            android:text="  发送钥匙"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/shake_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shake_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/homepage_pic_state"
        android:scaleType="centerInside"
        android:background="@drawable/shake_btn_bg_selector" />
    
    <TextView
        android:id="@+id/key_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_below="@id/shake_btn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>