<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.patr.radix"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="124dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/latest_news_pic" />
        
        <Button
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:text="清除"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:background="@drawable/titlebar_close_btn_bg_selector" />
        
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/message_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1px" >

        <RadioButton
            android:id="@+id/public_message_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/message_tab_bg_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/public_message"
            android:textSize="18sp"
            android:textColor="@drawable/message_tab_text_selector" />

        <RadioButton
            android:id="@+id/private_message_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/message_tab_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/private_message"
            android:textSize="18sp"
            android:textColor="@drawable/message_tab_text_selector" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/message_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>