<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.patr.radix"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" >
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/latest_news_pic"
        android:scaleType="fitCenter" />

    <com.patr.radix.view.swipe.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:direction="both" >

        <ListView
            android:id="@+id/message_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray_line"
            android:dividerHeight="1px" />
    </com.patr.radix.view.swipe.SwipeRefreshLayout>
    
</LinearLayout>