<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.patr.radix"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp" >

        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:background="@drawable/titlebar_btn_bg_selector"
            android:scaleType="centerInside"
            android:src="@drawable/setting" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="3dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/personal_center_pic_head_portrait" />

        <com.patr.radix.ui.view.AvatarView
            android:id="@+id/avatar_iv"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1.0"
        android:background="#FFE6E6E6"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/current_community_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_selector"
            android:clickable="true" >

            <ImageView
                android:id="@+id/community_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:scaleType="center"
                android:src="@drawable/icon_residential_quarters" />

            <TextView
                android:id="@+id/community_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/community_iv"
                android:background="@null"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/settings_community"
                android:textColor="@color/black_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/community_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/community_label"
                android:background="@null"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:textColor="@color/gray_text"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:scaleType="center"
                android:src="@drawable/icon_go_to" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_key_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:background="@drawable/btn_bg_selector"
            android:clickable="true" >

            <ImageView
                android:id="@+id/my_key_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:scaleType="center"
                android:src="@drawable/icon_residential_quarters" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/my_key_iv"
                android:background="@null"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/settings_remote_open_door"
                android:textColor="@color/black_text"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:scaleType="center"
                android:src="@drawable/icon_go_to" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/modify_userinfo_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:background="@drawable/btn_bg_selector"
            android:clickable="true" >

            <ImageView
                android:id="@+id/userinfo_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:scaleType="center"
                android:src="@drawable/icon_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/userinfo_iv"
                android:background="@null"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/settings_modify_userinfo"
                android:textColor="@color/black_text"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:scaleType="center"
                android:src="@drawable/icon_go_to" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/share_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:background="@drawable/btn_bg_selector"
            android:clickable="true" >

            <ImageView
                android:id="@+id/share_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:scaleType="center"
                android:src="@drawable/icon_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/share_iv"
                android:background="@null"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/settings_share"
                android:textColor="@color/black_text"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:scaleType="center"
                android:src="@drawable/icon_go_to" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feedback_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:background="@drawable/btn_bg_selector"
            android:clickable="true" >

            <ImageView
                android:id="@+id/feedback_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:scaleType="center"
                android:src="@drawable/icon_feedback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/feedback_iv"
                android:background="@null"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/settings_feedback"
                android:textColor="@color/black_text"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:scaleType="center"
                android:src="@drawable/icon_go_to" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/clear_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg_selector" >

            <ImageView
                android:id="@+id/clear_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:scaleType="center"
                android:src="@drawable/icon_eliminate" />

            <TextView
                android:id="@+id/clear_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/clear_iv"
                android:background="@null"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/settings_clear"
                android:textColor="@color/black_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/clear_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/clear_label"
                android:background="@null"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:textColor="@color/gray_text"
                android:textSize="13sp" />

            <Button
                android:id="@+id/clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/personal_center_btn_eliminate_bg_selector"
                android:text="清除"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>