<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.patr.radix"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" >
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/latest_news_pic"
        android:scaleType="fitCenter" />
    
    <RadioGroup
        android:id="@+id/message_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <RadioButton
            android:id="@+id/public_message_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/message_tab_bg_selector"
            android:textColor="@drawable/message_tab_text_selector"
            android:text="@string/public_message"
            android:gravity="center"
            android:button="@null"
            android:checked="true" />
        
        <RadioButton
            android:id="@+id/private_message_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/message_tab_bg_selector"
            android:textColor="@drawable/message_tab_text_selector"
            android:text="@string/private_message"
            android:gravity="center"
            android:button="@null" />
        
    </RadioGroup>
    <android.support.v4.view.ViewPager
                android:id="@+id/incoming_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    
    <com.patr.radix.view.swipe.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:direction="both" >

        <ListView
            android:id="@+id/message_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray_line"
            android:dividerHeight="1px" />
    </com.patr.radix.view.swipe.SwipeRefreshLayout>
    
</LinearLayout>